# hegemon-example

./: README.md  pom.xml
src/main/java/com/cueup/hegemon/example/: CustomScriptResource.java  ExampleConfiguration.java  ExampleService.java  ScriptResource.java
src/main/java/cue/hegemon/example/: ExampleConfiguration.java  ExampleService.java  ScriptResource.java
src/main/resources/javascript/: common.js
src/main/resources/javascript/script/: example.js
src/test/java/: ExampleTest.java
src/test/java/com/cueup/hegemon/example/: ExampleJsTestServer.java  ExampleTest.java
src/test/resources/javascript/: exampleTest.js
